# Based on QC on protocol 'whole' for each cell.
A01
A02
A05
A06
A10
A17
B01
B02
B05
B06
B10
B13
B14
B15
B17
B18
B23
B24
C05
# C07 # lost IV
C08
C12
C13
C14
C18
C20
C23
D01
D04
# D08 # lost IV
D11
# D22 # lost IV
D24
E02
E05
E06
# E11  # lost AP
E14
# E21 # lost IV
E22
E23
F02
F05
F09
F14
F18
F20
G04
G05
G13
G14
H06
H14
H18
H23
I04
I14
I20
I22
# J12  # lost APAB3
J14
J20
J22
J23
K01
K03
K06
K09
K10
K21
# K24  # lost IV
L01
L04
L20
L24
M01
M02
M12
M16
M20
M22
N02
N24
O05
O24
P04
P11
P13
P15
P19
# P22  # lost APAB
P23
P24
