# Based on QC on protocol 'whole' for each cell.
A01
A05
A06
A09
A11
A13
A22
A23
B03
B06
B09
B11
B12
C02
C03
C05
C06
C07
C09
C10
C13
C14
C15
C17
C19
C20
C22
D01
D02
D03
D05
# D08 # lost IV
D09
D10
D12
D13
D18
D21
D23
D24
E03
E04
E05
E15
E18
E21
F05
F09
F11
F14
F15
F22
G05
G14
G23
H01
H03
H07
H08
# H10  # lost AP
# H12  # no AP
H13
# H22  # lost IV
I02
I05
I07
I23
I24
J07
# J09  # low SNR AP
J10
J16
K04
K09
K17
L01
L02
L06
# L08  # low SNR AP
L19
L23
# L24  # low SNR AP
M04
M05
M06
M24
N03
N05
N23
O22
O24
P04
P09
P10
P13
P21
P23
P24
