# experiment-id + cell-id, ordered using paper-rank-cells.py
herg33oc1A09
herg33oc1G19
herg33oc1N21
herg33oc1E05
herg33oc1O14
herg33oc1B09
herg33oc1A04
herg33oc1C04
herg33oc1P15
herg33oc1C18
herg33oc1K01
herg33oc1A20
herg33oc1B20
herg33oc1B17
herg33oc1L05
herg33oc1G16
herg33oc1D23
herg33oc1O12
herg33oc1F23
herg33oc1F13
herg33oc1F18
herg33oc1L22
herg33oc1P23
herg33oc1A24
herg33oc1D04
herg33oc1A03
herg33oc1B19
herg33oc1L23
herg33oc1L20
herg33oc1A11
herg33oc1C02
herg33oc1C15
herg33oc1A17
herg33oc1G02
herg33oc1B24
herg33oc1B13
herg33oc1C22
herg33oc1G24
herg33oc1E23
herg33oc1E06
herg33oc1I01
herg33oc1E13
herg33oc1M23
herg33oc1B16
herg33oc1D21
herg33oc1K15
herg33oc1E09
herg33oc1B18
herg33oc1A06
herg33oc1O08
herg33oc1K24
herg33oc1C19
herg33oc1B04
herg33oc1A14
herg33oc1E02
herg33oc1K09
herg33oc1K22
herg33oc1N24
herg33oc1C06
herg33oc1E04
herg33oc1N23
herg33oc1H23
herg33oc1P12
herg33oc1L13
herg33oc1O10
herg33oc1L03
herg33oc1F11
herg33oc1A05
herg33oc1E22
herg33oc1I24
herg33oc1C23
herg33oc1A13
herg33oc1D03
herg33oc1M04
herg33oc1F02
herg33oc1M03
herg33oc1A22
herg33oc1K02
herg33oc1J20
herg33oc1I14
herg33oc1F19
herg33oc1K23
herg33oc1K04
herg33oc1N18
