# experiment-id + cell-id, ordered using paper-rank-cells.py
herg27oc1K04
herg27oc1E15
herg27oc1H01
herg27oc1D21
herg27oc1A09
herg27oc1M05
herg27oc1A06
herg27oc1A11
herg27oc1M04
herg27oc1I05
herg27oc1C09
herg27oc1A01
herg27oc1F15
herg27oc1L23
herg27oc1J07
herg27oc1F22
herg27oc1P23
herg27oc1G23
herg27oc1A23
herg27oc1C19
herg27oc1N05
herg27oc1D02
herg27oc1D18
herg27oc1A05
herg27oc1N03
herg27oc1D10
herg27oc1H08
herg27oc1E21
herg27oc1C05
herg27oc1L06
herg27oc1G05
herg27oc1E05
herg27oc1D24
herg27oc1P21
herg27oc1D13
herg27oc1F14
herg27oc1L02
herg27oc1F05
herg27oc1C22
herg27oc1C17
herg27oc1P24
herg27oc1D09
herg27oc1P09
herg27oc1P10
herg27oc1I02
herg27oc1H07
herg27oc1D05
herg27oc1I23
herg27oc1C07
herg27oc1E03
herg27oc1D03
herg27oc1O24
herg27oc1C10
herg27oc1N23
herg27oc1C15
herg27oc1K09
herg27oc1D23
herg27oc1B06
herg27oc1C03
herg27oc1E18
herg27oc1B09
herg27oc1K17
herg27oc1J16
herg27oc1A22
herg27oc1B03
herg27oc1C06
herg27oc1B12
herg27oc1G14
herg27oc1F11
herg27oc1M06
herg27oc1C20
herg27oc1H03
herg27oc1P13
herg27oc1A13
herg27oc1L19
herg27oc1E04
herg27oc1C02
herg27oc1P04
herg27oc1D12
herg27oc1H13
herg27oc1I07
herg27oc1O22
herg27oc1C14
herg27oc1J10
herg27oc1L01
herg27oc1D01
herg27oc1C13
herg27oc1M24
herg27oc1F09
herg27oc1B11
herg27oc1I24
