# experiment-id + cell-id, ordered using paper-rank-cells.py
herg30oc1K21
herg30oc1F02
herg30oc1F05
herg30oc1M12
herg30oc1I22
herg30oc1C05
herg30oc1B18
herg30oc1C14
herg30oc1F20
herg30oc1K03
herg30oc1B13
herg30oc1J14
herg30oc1D24
herg30oc1K10
herg30oc1E06
herg30oc1A06
herg30oc1L20
herg30oc1M22
herg30oc1G05
herg30oc1P24
herg30oc1A05
herg30oc1B05
herg30oc1E14
herg30oc1P23
herg30oc1O05
herg30oc1B10
herg30oc1B24
herg30oc1P15
herg30oc1M16
herg30oc1J23
herg30oc1N24
herg30oc1L01
herg30oc1A02
herg30oc1K09
herg30oc1G13
herg30oc1B23
herg30oc1H06
herg30oc1L24
herg30oc1A01
herg30oc1N02
herg30oc1D11
herg30oc1H18
herg30oc1C18
herg30oc1P11
herg30oc1F14
herg30oc1P19
herg30oc1J22
herg30oc1E05
herg30oc1C23
herg30oc1D04
herg30oc1A17
herg30oc1C08
herg30oc1E23
herg30oc1P13
herg30oc1B15
herg30oc1J20
herg30oc1G04
herg30oc1C20
herg30oc1G14
herg30oc1B06
herg30oc1B14
herg30oc1B17
herg30oc1C12
herg30oc1E22
herg30oc1I20
herg30oc1A10
herg30oc1H14
herg30oc1K06
herg30oc1M02
herg30oc1B02
herg30oc1F09
herg30oc1E02
herg30oc1M01
herg30oc1C13
herg30oc1L04
herg30oc1F18
herg30oc1I04
herg30oc1P04
herg30oc1O24
herg30oc1D01
herg30oc1H23
herg30oc1M20
herg30oc1I14
herg30oc1B01
herg30oc1K01
