# experiment-id + cell-id, ordered using paper-rank-cells.py
herg37oc3P17
herg37oc3C10
herg37oc3I02
herg37oc3F20
herg37oc3E11
herg37oc3G10
herg37oc3C09
herg37oc3G19
herg37oc3E23
herg37oc3F01
herg37oc3H21
herg37oc3H24
herg37oc3I07
herg37oc3O10
herg37oc3I14
herg37oc3C19
herg37oc3A03
herg37oc3J08
herg37oc3O11
herg37oc3F07
herg37oc3C23
herg37oc3F23
herg37oc3J20
herg37oc3F09
herg37oc3D08
herg37oc3D13
herg37oc3K06
herg37oc3D16
herg37oc3E04
herg37oc3B11
herg37oc3B16
herg37oc3F22
herg37oc3I21
herg37oc3B06
herg37oc3N21
herg37oc3M04
herg37oc3M17
herg37oc3F03
herg37oc3J07
herg37oc3F12
herg37oc3I03
herg37oc3J03
herg37oc3K09
herg37oc3E06
herg37oc3K07
