herg33oc1-C18
herg33oc1-O14
herg33oc1-G19
herg33oc1-O12
herg33oc1-D04
herg33oc1-D23
herg33oc1-E23
herg33oc1-L22
herg33oc1-B13
herg33oc1-L23
herg33oc1-C23
herg33oc1-E09
herg33oc1-E22
herg33oc1-B16
herg33oc1-A09
herg33oc1-L03
herg33oc1-E06
herg33oc1-E04
herg33oc1-A04
herg33oc1-B19
herg33oc1-F23
herg33oc1-G24
herg33oc1-A03
herg33oc1-P12
herg33oc1-A24
herg33oc1-I01
herg33oc1-L13
herg33oc1-B17
herg33oc1-K22
herg33oc1-C19
herg33oc1-O08
herg33oc1-C02
herg33oc1-L05
herg33oc1-F02
herg33oc1-C04
herg33oc1-C06
herg33oc1-J20
herg33oc1-C15
herg33oc1-K04
herg33oc1-N21
herg33oc1-A17
herg33oc1-L20
herg33oc1-D03
herg33oc1-A22
herg33oc1-F13
herg33oc1-K15
herg33oc1-B09
herg33oc1-C22
herg33oc1-F18
herg33oc1-N24
herg33oc1-I14
herg33oc1-D21
herg33oc1-B20
herg33oc1-A13
herg33oc1-M04
herg33oc1-A06
herg33oc1-F19
herg33oc1-P23
herg33oc1-K01
herg33oc1-P15
herg33oc1-M03
herg33oc1-K23
herg33oc1-E02
herg33oc1-B18
herg33oc1-N23
herg33oc1-K24
herg33oc1-A05
herg33oc1-M23
herg33oc1-K09
herg33oc1-H23
herg33oc1-N18
herg33oc1-A11
herg33oc1-O10
herg33oc1-K02
herg33oc1-A20
herg33oc1-F11
herg33oc1-A14
herg33oc1-B04
herg33oc1-E13
herg33oc1-B24
herg33oc1-G02
herg33oc1-E05
herg33oc1-I24
herg33oc1-G16
