herg27oc1-K04
herg27oc1-M05
herg27oc1-M04
herg27oc1-D24
herg27oc1-D21
herg27oc1-F22
herg27oc1-I05
herg27oc1-L23
herg27oc1-C22
herg27oc1-C09
herg27oc1-F15
herg27oc1-D09
herg27oc1-N23
herg27oc1-N03
herg27oc1-G14
herg27oc1-C20
herg27oc1-B03
herg27oc1-K17
herg27oc1-C03
herg27oc1-C05
herg27oc1-G23
herg27oc1-D03
herg27oc1-D12
herg27oc1-A09
herg27oc1-I23
herg27oc1-C19
herg27oc1-H03
herg27oc1-C17
herg27oc1-P10
herg27oc1-E15
herg27oc1-E03
herg27oc1-A22
herg27oc1-P21
herg27oc1-L01
herg27oc1-M24
herg27oc1-H07
herg27oc1-H08
herg27oc1-A13
herg27oc1-D23
herg27oc1-E18
herg27oc1-C15
herg27oc1-F11
herg27oc1-E04
herg27oc1-C13
herg27oc1-A06
herg27oc1-J16
herg27oc1-D02
herg27oc1-I02
herg27oc1-F14
herg27oc1-E21
herg27oc1-G05
herg27oc1-L02
herg27oc1-C10
herg27oc1-D10
herg27oc1-P13
herg27oc1-C07
herg27oc1-L19
herg27oc1-D13
herg27oc1-H13
herg27oc1-B09
herg27oc1-D01
herg27oc1-F09
herg27oc1-B12
herg27oc1-P09
herg27oc1-L06
herg27oc1-O24
herg27oc1-D05
herg27oc1-P04
herg27oc1-D18
herg27oc1-J07
herg27oc1-O22
herg27oc1-A23
herg27oc1-I07
herg27oc1-P24
herg27oc1-M06
herg27oc1-A01
herg27oc1-E05
herg27oc1-N05
herg27oc1-A11
herg27oc1-B11
herg27oc1-C14
herg27oc1-K09
herg27oc1-A05
herg27oc1-F05
herg27oc1-H01
herg27oc1-C02
herg27oc1-I24
herg27oc1-J10
herg27oc1-B06
herg27oc1-C06
herg27oc1-P23
