herg30oc1-F05
herg30oc1-E06
herg30oc1-K21
herg30oc1-K03
herg30oc1-C05
herg30oc1-H06
herg30oc1-E14
herg30oc1-K09
herg30oc1-A01
herg30oc1-B18
herg30oc1-K10
herg30oc1-B05
herg30oc1-M22
herg30oc1-B24
herg30oc1-D24
herg30oc1-G13
herg30oc1-D01
herg30oc1-L24
herg30oc1-A06
herg30oc1-L20
herg30oc1-B01
herg30oc1-J23
herg30oc1-P11
herg30oc1-M16
herg30oc1-B10
herg30oc1-C14
herg30oc1-A17
herg30oc1-A10
herg30oc1-P19
herg30oc1-C18
herg30oc1-J22
herg30oc1-C23
herg30oc1-H14
herg30oc1-G05
herg30oc1-B02
herg30oc1-P24
herg30oc1-B14
herg30oc1-I14
herg30oc1-C12
herg30oc1-B06
herg30oc1-E22
herg30oc1-K06
herg30oc1-I04
herg30oc1-B13
herg30oc1-N24
herg30oc1-M12
herg30oc1-P23
herg30oc1-C08
herg30oc1-O05
herg30oc1-I20
herg30oc1-H23
herg30oc1-A05
herg30oc1-L01
herg30oc1-F02
herg30oc1-F20
herg30oc1-G04
herg30oc1-O24
herg30oc1-D11
herg30oc1-E23
herg30oc1-I22
herg30oc1-M01
herg30oc1-J20
herg30oc1-B17
herg30oc1-F18
herg30oc1-F14
herg30oc1-D04
herg30oc1-P04
herg30oc1-M02
herg30oc1-N02
herg30oc1-H18
herg30oc1-M20
herg30oc1-G14
herg30oc1-P13
herg30oc1-L04
herg30oc1-F09
herg30oc1-E02
herg30oc1-B23
herg30oc1-E05
herg30oc1-B15
herg30oc1-J14
herg30oc1-P15
herg30oc1-K01
herg30oc1-C20
herg30oc1-C13
herg30oc1-A02
